--cpu Cortex-M0+
"7-segment display matrix\startup_stm32l052xx.o"
"7-segment display matrix\main.o"
"7-segment display matrix\gpio.o"
"7-segment display matrix\tim.o"
"7-segment display matrix\stm32l0xx_it.o"
"7-segment display matrix\stm32l0xx_hal_msp.o"
"7-segment display matrix\stm32l0xx_hal_tim.o"
"7-segment display matrix\stm32l0xx_hal_tim_ex.o"
"7-segment display matrix\stm32l0xx_hal.o"
"7-segment display matrix\stm32l0xx_hal_i2c.o"
"7-segment display matrix\stm32l0xx_hal_i2c_ex.o"
"7-segment display matrix\stm32l0xx_hal_rcc.o"
"7-segment display matrix\stm32l0xx_hal_rcc_ex.o"
"7-segment display matrix\stm32l0xx_hal_flash_ramfunc.o"
"7-segment display matrix\stm32l0xx_hal_flash.o"
"7-segment display matrix\stm32l0xx_hal_flash_ex.o"
"7-segment display matrix\stm32l0xx_hal_gpio.o"
"7-segment display matrix\stm32l0xx_hal_dma.o"
"7-segment display matrix\stm32l0xx_hal_pwr.o"
"7-segment display matrix\stm32l0xx_hal_pwr_ex.o"
"7-segment display matrix\stm32l0xx_hal_cortex.o"
"7-segment display matrix\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "7-segment display matrix\7-segment display matrix.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7-segment display matrix.map" -o "7-segment display matrix\7-segment display matrix.axf"